{
  "version": "1.0.0-*",
  "authors": [ "Denis Kulikov" ],
  "buildOptions": {
    "allowUnsafe": true,
    "warningsAsErrors": true,
    "additionalArguments": [ "/ruleset:../../StyleCop.Analyzers.ruleset", "/additionalfile:../../stylecop.json" ],
    "xmlDoc": true
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true,
        "keyFile": "../key.snk",
        "strongName": true
      }
    }
  },
  "dependencies": {
    "StyleCop.Analyzers": {
      "type": "build",
      "version": "1.0.0"
    }
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    },
    "net45": {
      "buildOptions": {
        "define": [ "CLASSIC" ]
      }
    } 
  },
  "packOptions": {
    "summary": "Implementation of different hash algoritms",
    "licenseUrl": "https://github.com/CDuke/NHasher/LICENSE.txt",
    "projectUrl": "https://github.com/CDuke/NHasher/",
    "repository": {
      "type": "git",
      "url": "https://github.com/CDuke/NHasher"
    },
    "tags": [ "hash" ],
    "owners": [ "Denis Kulikov" ]
  }
}
